In [1]:
import pandas as pd
                    #C:\Users\ANNIE CHRISTINA G\Desktop\data spark\dataset\Customers.csv
sales = pd.read_csv('C:/Users/ANNIE CHRISTINA G/Desktop/data spark/dataset/Sales.csv')
#customer = pd.read_csv('C:/Users/ANNIE CHRISTINA G/Desktop/data spark/dataset/Customers.csv')

# Try different encodings if one doesn't work
customer = pd.read_csv('C:/Users/ANNIE CHRISTINA G/Desktop/data spark/dataset/Customers.csv', encoding='latin1')
# or
# customer = pd.read_csv('C:/Users/ANNIE CHRISTINA G/Desktop/data spark/dataset/Customers.csv', encoding='iso-8859-1')
# or
# customer = pd.read_csv('C:/Users/ANNIE CHRISTINA G/Desktop/data spark/dataset/Customers.csv', encoding='cp1252')
stores = pd.read_csv('C:/Users/ANNIE CHRISTINA G/Desktop/data spark/dataset/Stores.csv')
product = pd.read_csv('C:/Users/ANNIE CHRISTINA G/Desktop/data spark/dataset/Products.csv')
exra = pd.read_csv('C:/Users/ANNIE CHRISTINA G/Desktop/data spark/dataset/Exchange_Rates.csv')

In [14]:
customer

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [3]:
sales['Delivery Date']=sales['Delivery Date'].fillna(sales['Delivery Date'].mode()[0])

In [4]:
sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,1/6/2020,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,1/6/2020,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [17]:
product

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [18]:
exra

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [19]:
stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [20]:
print(customer.isna().sum())
print(product.isna().sum())
print(sales.isna().sum())
print(stores.isna().sum())
print(exra.isna().sum())

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64
ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64
Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64
StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64
Date        0
Currency    0
Exchange    0
dtype: int64

In [21]:
##customer['State Code']=customer['State Code'].fillna(customer['State Code'].mode()[0])

In [24]:
import pandas as pd

# Load the CSV file into a DataFrame with the correct encoding
file_path = 'C:/Users/ANNIE CHRISTINA G/Desktop/data spark/dataset/Customers.csv'
df = pd.read_csv(file_path, encoding='latin1')

# Create a mapping of state names to their corresponding state codes
state_code_mapping = {
    'Queensland': 'QLD',
    'New South Wales': 'NSW',
    'South Australia': 'SA',
    'Victoria': 'VIC',
    'Western Australia': 'WA',
    'Tasmania': 'TAS',
    'Northern Territory': 'NT',
    'Australian Capital Territory': 'ACT'
}

# Fill missing state codes using the mapping and generate dynamically if not in mapping
df['State Code'] = df.apply(
    lambda row: state_code_mapping.get(
        row['State'],
        ''.join([word[:2].upper() for word in row['State'].split()] if len(row['State'].split()) > 1 else row['State'][:3].upper())
    ) if pd.isnull(row['State Code']) or row['State Code'] == '' else row['State Code'], axis=1)

# Save the updated DataFrame back to a CSV file
updated_file_path = 'C:/Users/ANNIE CHRISTINA G/Desktop/data spark/dataset/updated_customers.csv'
df.to_csv(updated_file_path, index=False)

print(f"Missing state codes have been filled and the updated file has been saved as '{updated_file_path}'.")

Missing state codes have been filled and the updated file has been saved as 'C:/Users/ANNIE CHRISTINA G/Desktop/data spark/dataset/updated_customers.csv'.

In [26]:
import pandas as pd

# Load the CSV file into a DataFrame
file_path = 'C:/Users/ANNIE CHRISTINA G/Desktop/data spark/dataset/Customers.csv'
df = pd.read_csv(file_path)

# Create a mapping of state names to their corresponding state codes for common states
state_code_mapping = {
    'Queensland': 'QLD',
    'New South Wales': 'NSW',
    'South Australia': 'SA',
    'Victoria': 'VIC',
    'Western Australia': 'WA',
    'Tasmania': 'TAS',
    'Northern Territory': 'NT',
    'Australian Capital Territory': 'ACT'
    # Extend this dictionary as needed for known states
}

# Function to dynamically generate a state code
def generate_state_code(state):
    words = state.split()
    if len(words) == 1:
        return state[:3].upper()
    else:
        return ''.join([word[:2].upper() for word in words])

# Fill missing state codes using the mapping and generate dynamically if not in mapping
df['State Code'] = df.apply(
    lambda row: state_code_mapping.get(row['State'], generate_state_code(row['State']))
    if pd.isnull(row['State Code']) or row['State Code'] == ''
    else row['State Code'], axis=1)

# Save the updated DataFrame back to a CSV file
updated_file_path = 'updated1_customers.csv'
df.to_csv(updated_file_path, index=False)

print(f"Missing state codes have been filled and the updated file has been saved as '{updated_file_path}'.")

Missing state codes have been filled and the updated file has been saved as 'updated1_customers.csv'.